[Unit]
Description=JetDNS - Hochperformanter DNS Server
Documentation=https://github.com/jetdns/jetdns
After=network.target redis.service
Wants=redis.service
Requires=network.target

[Service]
Type=notify
# L채uft als root - kein separater System-Benutzer erforderlich
# User und Group werden bewusst weggelassen = root Ausf체hrung
WorkingDirectory=/opt/jetdns

# Environment
Environment=PYTHONPATH=/opt/jetdns/src
Environment=JETDNS_CONFIG=/etc/jetdns/jetdns.conf

# Ausf체hrbarer Pfad
ExecStart=/opt/jetdns/venv/bin/python3 /opt/jetdns/bin/jetdns-server
ExecReload=/bin/kill -HUP $MAINPID

# Restart Policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security Settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/jetdns /etc/jetdns /var/log/jetdns /var/lib/jetdns

# Capabilities f체r DNS (Port 53)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Process Settings
KillMode=mixed
KillSignal=SIGTERM
TimeoutSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jetdns

# Watchdog
WatchdogSec=30

# Resource Limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
