{% extends "base.html" %}

{% block title %}Blocklisten - Advanced DNS Server{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3 mb-0">Blocklisten Management</h1>
            <p class="text-muted">Verwalten Sie Blocklisten, Whitelists und Custom Rules</p>
        </div>
        <div class="col-auto">
            <div class="btn-group">
                <button class="btn btn-primary" onclick="addCustomDomain()">
                    <i class="fas fa-plus me-1"></i>Domain hinzufügen
                </button>
                <button class="btn btn-outline-success" onclick="importBlocklist()">
                    <i class="fas fa-upload me-1"></i>Liste importieren
                </button>
                <button class="btn btn-outline-info" onclick="exportBlocklist()">
                    <i class="fas fa-download me-1"></i>Exportieren
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-danger text-white rounded p-3">
                                <i class="fas fa-ban fa-lg"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Blockierte Domains</h6>
                            <h4 class="mb-0" id="total-blocked">127,456</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-success text-white rounded p-3">
                                <i class="fas fa-check fa-lg"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Whitelisted Domains</h6>
                            <h4 class="mb-0" id="total-allowed">2,134</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-primary text-white rounded p-3">
                                <i class="fas fa-list fa-lg"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Aktive Listen</h6>
                            <h4 class="mb-0" id="active-lists">12</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="bg-warning text-white rounded p-3">
                                <i class="fas fa-clock fa-lg"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Letztes Update</h6>
                            <h6 class="mb-0" id="last-update-time">vor 2 Stunden</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Tabs -->
    <ul class="nav nav-pills mb-4" id="blocklist-tabs" role="tablist">
        <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#blocklists-tab">
                <i class="fas fa-ban me-1"></i>Blocklisten
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#whitelist-tab">
                <i class="fas fa-check me-1"></i>Whitelist
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#custom-rules-tab">
                <i class="fas fa-cog me-1"></i>Custom Rules
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#regex-tab">
                <i class="fas fa-code me-1"></i>RegEx Rules
            </button>
        </li>
    </ul>

    <div class="tab-content">
        <!-- Blocklists Tab -->
        <div class="tab-pane fade show active" id="blocklists-tab">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Blocklisten Verwaltung</h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshBlocklists()">
                        <i class="fas fa-sync me-1"></i>Aktualisieren
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="blocklists-table">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Name</th>
                                    <th>Beschreibung</th>
                                    <th>Domains</th>
                                    <th>Letztes Update</th>
                                    <th>Quelle</th>
                                    <th>Aktionen</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked 
                                                   onchange="toggleBlocklist('stevenblack')">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>StevenBlack Hosts</strong>
                                            <br><small class="text-muted">Malware + Adware + Tracking</small>
                                        </div>
                                    </td>
                                    <td>Umfassende Liste mit Malware, Adware und Tracking Domains</td>
                                    <td><span class="badge bg-primary">68,421</span></td>
                                    <td>vor 2 Stunden</td>
                                    <td>
                                        <a href="https://github.com/StevenBlack/hosts" target="_blank" class="text-decoration-none">
                                            <i class="fab fa-github me-1"></i>GitHub
                                        </a>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="updateSingleBlocklist('stevenblack')">
                                                <i class="fas fa-sync"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewBlocklistDetails('stevenblack')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="removeBlocklist('stevenblack')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked 
                                                   onchange="toggleBlocklist('malwaredomains')">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Malware Domains</strong>
                                            <br><small class="text-muted">Malware & Phishing</small>
                                        </div>
                                    </td>
                                    <td>Domains die Malware oder Phishing hosten</td>
                                    <td><span class="badge bg-danger">23,456</span></td>
                                    <td>vor 1 Stunde</td>
                                    <td>
                                        <a href="https://malwaredomains.com" target="_blank" class="text-decoration-none">
                                            <i class="fas fa-external-link-alt me-1"></i>Website
                                        </a>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="updateSingleBlocklist('malwaredomains')">
                                                <i class="fas fa-sync"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewBlocklistDetails('malwaredomains')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="removeBlocklist('malwaredomains')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked 
                                                   onchange="toggleBlocklist('phishtank')">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>PhishTank</strong>
                                            <br><small class="text-muted">Phishing URLs</small>
                                        </div>
                                    </td>
                                    <td>Community-verifizierte Phishing URLs</td>
                                    <td><span class="badge bg-warning">12,789</span></td>
                                    <td>vor 30 Min</td>
                                    <td>
                                        <a href="https://phishtank.org" target="_blank" class="text-decoration-none">
                                            <i class="fas fa-external-link-alt me-1"></i>PhishTank
                                        </a>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="updateSingleBlocklist('phishtank')">
                                                <i class="fas fa-sync"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewBlocklistDetails('phishtank')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="removeBlocklist('phishtank')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Custom Company List</strong>
                                            <br><small class="text-muted">Unternehmensspezifisch</small>
                                        </div>
                                    </td>
                                    <td>Interne Blockliste der Organisation</td>
                                    <td><span class="badge bg-secondary">1,234</span></td>
                                    <td>vor 1 Tag</td>
                                    <td>
                                        <span class="text-muted">
                                            <i class="fas fa-building me-1"></i>Lokal
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editCustomList('company')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewBlocklistDetails('company')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="removeBlocklist('company')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Whitelist Tab -->
        <div class="tab-pane fade" id="whitelist-tab">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Whitelist Domains</h5>
                            <button class="btn btn-sm btn-success" onclick="addWhitelistDomain()">
                                <i class="fas fa-plus me-1"></i>Domain hinzufügen
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="whitelist-search" 
                                       placeholder="Domains durchsuchen...">
                                <button class="btn btn-outline-secondary" onclick="searchWhitelist()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-sm table-hover" id="whitelist-table">
                                    <thead>
                                        <tr>
                                            <th>Domain</th>
                                            <th>Hinzugefügt</th>
                                            <th>Kommentar</th>
                                            <th>Aktionen</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-check-circle text-success me-2"></i>
                                                    <code>google.com</code>
                                                </div>
                                            </td>
                                            <td>vor 2 Tagen</td>
                                            <td>Essential search engine</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger" onclick="removeFromWhitelist('google.com')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-check-circle text-success me-2"></i>
                                                    <code>office365.com</code>
                                                </div>
                                            </td>
                                            <td>vor 1 Woche</td>
                                            <td>Corporate email service</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger" onclick="removeFromWhitelist('office365.com')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-check-circle text-success me-2"></i>
                                                    <code>github.com</code>
                                                </div>
                                            </td>
                                            <td>vor 3 Tagen</td>
                                            <td>Development platform</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger" onclick="removeFromWhitelist('github.com')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav>
                                <ul class="pagination pagination-sm justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Zurück</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Weiter</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Bulk Import</h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted small">
                                Importieren Sie mehrere Domains auf einmal (eine pro Zeile)
                            </p>
                            <textarea class="form-control mb-3" rows="8" id="bulk-whitelist" 
                                      placeholder="domain1.com&#10;domain2.com&#10;domain3.com"></textarea>
                            <button class="btn btn-success btn-sm w-100" onclick="bulkImportWhitelist()">
                                <i class="fas fa-upload me-1"></i>Domains importieren
                            </button>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h6 class="mb-0">Quick Actions</h6>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-outline-primary btn-sm w-100 mb-2" onclick="exportWhitelist()">
                                <i class="fas fa-download me-1"></i>Whitelist exportieren
                            </button>
                            <button class="btn btn-outline-warning btn-sm w-100 mb-2" onclick="clearWhitelist()">
                                <i class="fas fa-broom me-1"></i>Whitelist leeren
                            </button>
                            <button class="btn btn-outline-info btn-sm w-100" onclick="validateWhitelist()">
                                <i class="fas fa-check-double me-1"></i>Domains validieren
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Rules Tab -->
        <div class="tab-pane fade" id="custom-rules-tab">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Custom Domain Rules</h5>
                    <button class="btn btn-sm btn-primary" onclick="addCustomRule()">
                        <i class="fas fa-plus me-1"></i>Rule hinzufügen
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Rule</th>
                                    <th>Typ</th>
                                    <th>Aktion</th>
                                    <th>Priorität</th>
                                    <th>Aktiviert</th>
                                    <th>Erstellt</th>
                                    <th>Aktionen</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>*.facebook.com</code></td>
                                    <td><span class="badge bg-secondary">Wildcard</span></td>
                                    <td><span class="badge bg-danger">Block</span></td>
                                    <td>High</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td>vor 1 Tag</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-secondary" onclick="editCustomRule(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteCustomRule(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><code>work-tools.company.local</code></td>
                                    <td><span class="badge bg-primary">Exact</span></td>
                                    <td><span class="badge bg-success">Allow</span></td>
                                    <td>Critical</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td>vor 3 Tagen</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-secondary" onclick="editCustomRule(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteCustomRule(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- RegEx Tab -->
        <div class="tab-pane fade" id="regex-tab">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Regular Expression Rules</h5>
                            <button class="btn btn-sm btn-primary" onclick="addRegexRule()">
                                <i class="fas fa-plus me-1"></i>RegEx Rule hinzufügen
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Hinweis:</strong> RegEx Rules haben höchste Priorität und können die Performance beeinträchtigen. 
                                Verwenden Sie sie sparsam.
                            </div>

                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Pattern</th>
                                            <th>Aktion</th>
                                            <th>Beschreibung</th>
                                            <th>Matches (24h)</th>
                                            <th>Status</th>
                                            <th>Aktionen</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code class="text-primary">^[a-z0-9]{20,}\.com$</code>
                                            </td>
                                            <td><span class="badge bg-danger">Block</span></td>
                                            <td>Suspicious long domain names</td>
                                            <td><span class="badge bg-warning">847</span></td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" checked>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-info" onclick="testRegex(1)">
                                                        <i class="fas fa-vial"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary" onclick="editRegexRule(1)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" onclick="deleteRegexRule(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code class="text-primary">.*\.(tk|ml|ga|cf)$</code>
                                            </td>
                                            <td><span class="badge bg-warning">Monitor</span></td>
                                            <td>Suspicious TLDs</td>
                                            <td><span class="badge bg-info">234</span></td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" checked>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-info" onclick="testRegex(2)">
                                                        <i class="fas fa-vial"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary" onclick="editRegexRule(2)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" onclick="deleteRegexRule(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">RegEx Tester</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Pattern</label>
                                <input type="text" class="form-control font-monospace" id="regex-pattern" 
                                       placeholder="^.*\.example\.com$">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Test Domain</label>
                                <input type="text" class="form-control" id="regex-test-domain" 
                                       placeholder="subdomain.example.com">
                            </div>

                            <button class="btn btn-primary btn-sm w-100 mb-3" onclick="testRegexPattern()">
                                <i class="fas fa-vial me-1"></i>Pattern testen
                            </button>

                            <div id="regex-test-result"></div>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h6 class="mb-0">Häufige Patterns</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-secondary btn-sm text-start" 
                                        onclick="insertRegexPattern('^[0-9]+\\.[a-z]+\\.(com|net)$')">
                                    <small><code>^[0-9]+\.[a-z]+\.(com|net)$</code></small>
                                    <br><small class="text-muted">Numeric subdomains</small>
                                </button>

                                <button class="btn btn-outline-secondary btn-sm text-start" 
                                        onclick="insertRegexPattern('.*\\.(tk|ml|ga|cf|pw)$')">
                                    <small><code>.*\.(tk|ml|ga|cf|pw)$</code></small>
                                    <br><small class="text-muted">Free TLDs</small>
                                </button>

                                <button class="btn btn-outline-secondary btn-sm text-start" 
                                        onclick="insertRegexPattern('^[bcdfghjklmnpqrstvwxyz]{8,}\\.[a-z]+$')">
                                    <small><code>^[bcdfghjklmnpqrstvwxyz]{8,}\.[a-z]+$</code></small>
                                    <br><small class="text-muted">Consonant-heavy domains</small>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Domain Modal -->
<div class="modal fade" id="addDomainModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Domain hinzufügen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="add-domain-form">
                    <div class="mb-3">
                        <label class="form-label">Domain</label>
                        <input type="text" class="form-control" id="domain-input" 
                               placeholder="example.com" required>
                        <div class="form-text">
                            Ohne http:// oder https://. Wildcards (*) werden unterstützt.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Aktion</label>
                        <select class="form-select" id="domain-action">
                            <option value="block">Blockieren</option>
                            <option value="allow">Erlauben (Whitelist)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Kommentar (optional)</label>
                        <input type="text" class="form-control" id="domain-comment" 
                               placeholder="Grund für die Regel...">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="saveDomain()">
                    <i class="fas fa-save me-1"></i>Speichern
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Import Blocklist Modal -->
<div class="modal fade" id="importBlocklistModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blockliste importieren</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="import-form">
                    <div class="mb-3">
                        <label class="form-label">Import Methode</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="import-method" id="import-url" checked>
                            <label class="btn btn-outline-primary" for="import-url">
                                <i class="fas fa-link me-1"></i>Von URL
                            </label>

                            <input type="radio" class="btn-check" name="import-method" id="import-file">
                            <label class="btn btn-outline-primary" for="import-file">
                                <i class="fas fa-upload me-1"></i>Datei Upload
                            </label>

                            <input type="radio" class="btn-check" name="import-method" id="import-text">
                            <label class="btn btn-outline-primary" for="import-text">
                                <i class="fas fa-keyboard me-1"></i>Text eingeben
                            </label>
                        </div>
                    </div>

                    <div id="import-url-section">
                        <div class="mb-3">
                            <label class="form-label">Blockliste URL</label>
                            <input type="url" class="form-control" id="blocklist-url" 
                                   placeholder="https://example.com/blocklist.txt">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Update Interval</label>
                            <select class="form-select" id="update-interval">
                                <option value="manual">Manuell</option>
                                <option value="hourly">Stündlich</option>
                                <option value="daily" selected>Täglich</option>
                                <option value="weekly">Wöchentlich</option>
                            </select>
                        </div>
                    </div>

                    <div id="import-file-section" style="display: none;">
                        <div class="mb-3">
                            <label class="form-label">Datei auswählen</label>
                            <input type="file" class="form-control" id="blocklist-file" 
                                   accept=".txt,.csv,.hosts">
                            <div class="form-text">
                                Unterstützte Formate: .txt, .csv, .hosts
                            </div>
                        </div>
                    </div>

                    <div id="import-text-section" style="display: none;">
                        <div class="mb-3">
                            <label class="form-label">Domains (eine pro Zeile)</label>
                            <textarea class="form-control" id="blocklist-text" rows="8" 
                                      placeholder="example.com&#10;badsite.net&#10;spam.org"></textarea>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Liste Name</label>
                        <input type="text" class="form-control" id="blocklist-name" 
                               placeholder="Meine Custom Liste" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Beschreibung</label>
                        <textarea class="form-control" id="blocklist-description" rows="2" 
                                  placeholder="Beschreibung der Blockliste..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="importBlocklist()">
                    <i class="fas fa-upload me-1"></i>Importieren
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadBlocklistStats();

    // Setup import method toggle
    document.querySelectorAll('input[name="import-method"]').forEach(radio => {
        radio.addEventListener('change', toggleImportMethod);
    });
});

function loadBlocklistStats() {
    fetch('/api/blocklist_stats')
        .then(response => response.json())
        .then(stats => {
            document.getElementById('total-blocked').textContent = formatNumber(stats.total_blocked || 0);
            document.getElementById('total-allowed').textContent = formatNumber(stats.total_allowed || 0);
            document.getElementById('active-lists').textContent = stats.active_lists || 0;
            document.getElementById('last-update-time').textContent = stats.last_update || 'Unbekannt';
        })
        .catch(error => {
            console.error('Error loading blocklist stats:', error);
        });
}

function addCustomDomain() {
    const modal = new bootstrap.Modal(document.getElementById('addDomainModal'));
    modal.show();
}

function saveDomain() {
    const domain = document.getElementById('domain-input').value;
    const action = document.getElementById('domain-action').value;
    const comment = document.getElementById('domain-comment').value;

    if (!domain) {
        showToast('Bitte geben Sie eine Domain ein', 'error');
        return;
    }

    const endpoint = action === 'block' ? '/api/blocklist' : '/api/whitelist';

    fetch(endpoint, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            domain: domain,
            comment: comment
        })
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            showToast(`Domain ${domain} erfolgreich hinzugefügt`, 'success');
            bootstrap.Modal.getInstance(document.getElementById('addDomainModal')).hide();
            location.reload();
        } else {
            showToast('Fehler beim Hinzufügen der Domain', 'error');
        }
    })
    .catch(error => {
        console.error('Error adding domain:', error);
        showToast('Fehler beim Hinzufügen der Domain', 'error');
    });
}

function importBlocklist() {
    const modal = new bootstrap.Modal(document.getElementById('importBlocklistModal'));
    modal.show();
}

function toggleImportMethod() {
    document.getElementById('import-url-section').style.display = 
        document.getElementById('import-url').checked ? 'block' : 'none';
    document.getElementById('import-file-section').style.display = 
        document.getElementById('import-file').checked ? 'block' : 'none';
    document.getElementById('import-text-section').style.display = 
        document.getElementById('import-text').checked ? 'block' : 'none';
}

function toggleBlocklist(listId) {
    fetch(`/api/blocklists/${listId}/toggle`, {method: 'POST'})
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast(`Blockliste ${result.enabled ? 'aktiviert' : 'deaktiviert'}`, 'info');
            } else {
                showToast('Fehler beim Umschalten der Blockliste', 'error');
            }
        });
}

function updateSingleBlocklist(listId) {
    showToast('Blockliste wird aktualisiert...', 'info');

    fetch(`/api/blocklists/${listId}/update`, {method: 'POST'})
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast(`Blockliste aktualisiert: ${result.domains_added} neue Domains`, 'success');
                location.reload();
            } else {
                showToast('Fehler beim Aktualisieren der Blockliste', 'error');
            }
        });
}

function viewBlocklistDetails(listId) {
    window.open(`/blocklists/${listId}/details`, '_blank');
}

function removeBlocklist(listId) {
    if (confirm('Sind Sie sicher, dass Sie diese Blockliste entfernen möchten?')) {
        fetch(`/api/blocklists/${listId}`, {method: 'DELETE'})
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Blockliste entfernt', 'success');
                    location.reload();
                } else {
                    showToast('Fehler beim Entfernen der Blockliste', 'error');
                }
            });
    }
}

function addWhitelistDomain() {
    const domain = prompt('Domain zur Whitelist hinzufügen:');
    if (domain) {
        fetch('/api/whitelist', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({domain: domain})
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast(`${domain} zur Whitelist hinzugefügt`, 'success');
                location.reload();
            } else {
                showToast('Fehler beim Hinzufügen zur Whitelist', 'error');
            }
        });
    }
}

function removeFromWhitelist(domain) {
    if (confirm(`${domain} aus der Whitelist entfernen?`)) {
        fetch('/api/whitelist', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({domain: domain})
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast(`${domain} aus Whitelist entfernt`, 'success');
                location.reload();
            } else {
                showToast('Fehler beim Entfernen aus der Whitelist', 'error');
            }
        });
    }
}

function bulkImportWhitelist() {
    const domains = document.getElementById('bulk-whitelist').value.split('\n')
        .map(d => d.trim()).filter(d => d.length > 0);

    if (domains.length === 0) {
        showToast('Keine Domains zum Importieren gefunden', 'warning');
        return;
    }

    fetch('/api/whitelist/bulk', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({domains: domains})
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            showToast(`${result.imported} Domains erfolgreich importiert`, 'success');
            document.getElementById('bulk-whitelist').value = '';
            location.reload();
        } else {
            showToast('Fehler beim Bulk-Import', 'error');
        }
    });
}

function exportBlocklist() {
    window.open('/api/blocklist/export', '_blank');
    showToast('Blocklist wird exportiert...', 'info');
}

function exportWhitelist() {
    window.open('/api/whitelist/export', '_blank');
    showToast('Whitelist wird exportiert...', 'info');
}

function addCustomRule() {
    // Implementation for custom rule modal
    showToast('Custom Rule Dialog - Coming Soon', 'info');
}

function addRegexRule() {
    // Implementation for regex rule modal
    showToast('RegEx Rule Dialog - Coming Soon', 'info');
}

function testRegexPattern() {
    const pattern = document.getElementById('regex-pattern').value;
    const testDomain = document.getElementById('regex-test-domain').value;

    if (!pattern || !testDomain) {
        showToast('Bitte Pattern und Test-Domain eingeben', 'warning');
        return;
    }

    try {
        const regex = new RegExp(pattern);
        const matches = regex.test(testDomain);

        const resultDiv = document.getElementById('regex-test-result');
        if (matches) {
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Match!</strong> Domain entspricht dem Pattern.
                </div>
            `;
        } else {
            resultDiv.innerHTML = `
                <div class="alert alert-warning">
                    <i class="fas fa-times-circle me-2"></i>
                    <strong>Kein Match.</strong> Domain entspricht nicht dem Pattern.
                </div>
            `;
        }
    } catch (error) {
        document.getElementById('regex-test-result').innerHTML = `
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Fehler:</strong> ${error.message}
            </div>
        `;
    }
}

function insertRegexPattern(pattern) {
    document.getElementById('regex-pattern').value = pattern;
}

function refreshBlocklists() {
    showToast('Blocklisten werden aktualisiert...', 'info');

    fetch('/api/blocklists/refresh', {method: 'POST'})
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast('Blocklisten erfolgreich aktualisiert', 'success');
                location.reload();
            } else {
                showToast('Fehler beim Aktualisieren der Blocklisten', 'error');
            }
        });
}

function searchWhitelist() {
    const searchTerm = document.getElementById('whitelist-search').value;
    // Implementation for whitelist search
    showToast(`Suche nach: ${searchTerm}`, 'info');
}

function validateWhitelist() {
    showToast('Validiere Whitelist-Domains...', 'info');

    fetch('/api/whitelist/validate', {method: 'POST'})
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showToast(`Validation abgeschlossen: ${result.valid} gültig, ${result.invalid} ungültig`, 'success');
            } else {
                showToast('Fehler bei der Validierung', 'error');
            }
        });
}

function clearWhitelist() {
    if (confirm('Sind Sie sicher, dass Sie die gesamte Whitelist leeren möchten?')) {
        fetch('/api/whitelist/clear', {method: 'POST'})
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Whitelist geleert', 'success');
                    location.reload();
                } else {
                    showToast('Fehler beim Leeren der Whitelist', 'error');
                }
            });
    }
}
</script>
{% endblock %}
